<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="bottom"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/btm_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true">

            <View
                android:id="@+id/bar_btm_home"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:background="@color/blue4"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/img_btm_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:padding="18dp"
                app:srcCompat="@drawable/selector_btm_home" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btm_chat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <View
                android:id="@+id/bar_btm_chat"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:background="@color/blue4"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_btm_chat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="18dp"
                    app:srcCompat="@drawable/selector_btm_chat" />

                <TextView
                    android:id="@+id/tvNotifChat"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="false"
                    android:layout_marginEnd="32dp"
                    android:layout_marginTop="12dp"
                    android:freezesText="true"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:visibility="gone" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btm_lesson"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="visible">

            <View
                android:id="@+id/bar_btm_lesson"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:background="@color/blue4"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/img_btm_lesson"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="18dp"
                    app:srcCompat="@drawable/selector_btm_lesson" />

                <TextView
                    android:id="@+id/tvNotifLesson"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="false"
                    android:layout_marginEnd="32dp"
                    android:layout_marginTop="12dp"
                    android:freezesText="true"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:visibility="gone" />

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btm_notif"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone">

            <View
                android:id="@+id/bar_btm_notif"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:background="@color/blue4"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_btm_notif"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="18dp"
                app:srcCompat="@drawable/selector_btm_notif" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btm_profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <View
                android:id="@+id/bar_btm_profile"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:background="@color/blue4"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_btm_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="18dp"
                app:srcCompat="@drawable/selector_btm_profile" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentTop="true"
        android:background="@color/gray4" />

</RelativeLayout>